{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ChatConnection": "Server=(localdb)\\mssqllocaldb;Database=Chat;Trusted_Connection=True;Application Name=Chat;"
    }
}
